# Azure
AZURE_SUBSCRIPTION_ID=<SubscriptionID>
AZURE_CLIENT_ID=<ApplicationId>
AZURE_SECRET=<Password>
AZURE_TENANT=<TenantID>

# OVH
OVH_CONF=base64

# IaC
IAC_MODE=standalone

# Certbot
IAC_CERTBOT_CACHE=example-certbot-cache
IAC_CERTBOT_EMAIL=devops@example.com
IAC_CERTBOT_DOMAIN=example.com